<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Socket.io</title>
    <style>

        .zoneMsg{
            position: fixed;
            top: 500px;
            width: 100%;
            height: 30px;
            padding-top: 3px;
            margin-bottom: 0px;
            background-color: rgb(244, 244, 244);
        }
        .zoneMsg>input[type=text]
        {
            width: 90%;
        }
        .zoneChat
        {
            margin-bottom: 40px;
            height: 500px;
            overflow-y: auto;
        }
        .zoneChat>ul
         {
             list-style-type: none ;
             padding-left: 0px;
         }
        .zoneChat>ul>li
        {
            padding-left: 10px;
            line-height: 1.5;
            border-bottom: solid 1px rgb(218, 218, 218);
        }
        .zoneChat>ul>li:nth-child(odd)
        {
            background-color: #d3d5ff;
        }
        .nouveau_membre
        {
            background-color: rgb(171, 171, 210) !important ;
            padding-left: 30px !important ;
        }
        .participant
        {
            font-size: 20px;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>

<body>

<div class="zoneMsg">
<input type="text" autofocus id="msg"> <input type="button" value="Envoyer" id="envoyer"/>
</div>

<div class="zoneChat" id="zoneChat">
<h1>Chat </h1>
<ul class="discussion_list" id="discussion">

</ul>
</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect('http://localhost:8080');



    socket.on('initialisation', function (message) {
        if (message == true )
        {
            var pseudo = prompt('Quel est votre pseudo ?');
            socket.emit('pseudo', pseudo);
        }
            });


    socket.on('nouveau_membre', function (message) {
        $('#discussion').append('<li class="nouveau_membre"> >> <strong>' + message.pseudo + '</strong> a rejoint la discussion </li>');
        $('#zoneChat').scrollTop($('#discussion').height() + 100) ;
    });

    socket.on('message_pour_tout', function (message) {

        $('#discussion').append('<li class="message"><span class="participant">' + message.pseudo + '</span> : ' + message.message + ' </li>');
        $('#zoneChat').scrollTop($('#discussion').height() + 100) ;
    });

    $('#envoyer').click(function () {
                if ($('#msg').val().trim().length > 0) {
                    socket.emit('message_client', $('#msg').val());
                    $('#msg').val('');
                }
            }
    );

    $('#msg').keypress(function (e) {
                if (e.keyCode == 13 ) {
                    if ($('#msg').val().trim().length > 0) {
                        socket.emit('message_client', $('#msg').val());
                        $('#msg').val('');
                    }
                }
            }
    );

</script>
</body>
</html>